name: Eleventy Build
on: workflow_dispatch

jobs:
  build_deployftp:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@master
      - name: Build
      - uses: TartanLlama/actions-eleventy@v1.1
        with:
         args: --output _dist
         install_dependencies: true
      - uses: dennisameling/ftp-upload-action@v1
        with:
         server: ${{ secrets.FTP_SERVER }}
         username: ${{ secrets.FTP_USER }}
         password: ${{ secrets.FTP_PASSWORD }}
         local_dir:  ./public/
         server_dir: ./lamp0/web/vhosts/crm.6337.fr/htdocs/
