name: Eleventy Build
on: workflow_dispatch

jobs:
  build_deployftp:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@master
      - name: Build
        uses: TartanLlama/actions-eleventy@v1.1
        with:
         args: --output public
         install_dependencies: true
      - name: Checkout
        uses: actions/checkout@v2.3.4
      - name: Upload build to hosting environment
        uses: Creepios/sftp-action@v1.0.1
        with:
          host: ${{ secrets.FTP_SERVER }}
          port: 22
          username: ${{ secrets.FTP_USER }}
          password: ${{ secrets.FTP_PASSWORD }}
          localPath: './public'
          remotePath: './lamp0/web/vhosts/crm.6337.fr/htdocs'
