name: Eleventy Build
on: workflow_dispatch

jobs:
  build_deployftp:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@master
      - name: Build
        uses: TartanLlama/actions-eleventy@v1.1
        with:
         args: --output public
         install_dependencies: true
