name: Eleventy Build
on: workflow_dispatch

jobs:
  build_deployftp:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@master
      - name: Build
        uses: TartanLlama/actions-eleventy@v1.1
        with:
         args: --output public
         install_dependencies: true
      - name: Checkout
        uses: actions/checkout@v2.3.4
      - name: Upload build to hosting environment
        uses: Atyn/Simple-SFTP
        with:
          url: ${{ secrets.SFTP_USER_PASS_ADRESS }}/lamp0/web/vhosts/crm.6337.fr/htdocs/
          local-directory: ./public/
